REST_PORT='8080'
GRPC_PORT=50051
DB_USER='buergerbuero'
DB_PASSWORD='sgse-ss2020'
DB_NAME='buergerbuero'
DB_DIALECT='postgres'
DB_HOST='localhost'
MESSAGE_EXCHANGE='buergerbuero'
MESSAGE_EXCHANGE_TYPE='fanout'
QUEUE_USER_CHANGED='daten.geaendert'
QUEUE_USER_DEACTIVATE='nutzerkonto.deaktiviert'
MESSAGING_START=false
